cant_stop_the_feeling_timberlake
0.0
cheap_thrills_sia
0.0
cold_water_lazer
0.0
dont_worry_be_happy_mcferrin
0.0
gold_kiarra
0.0
handclap_fitz_and_the_tantrums
0.0
happy_days_mcclain
0.0
in_the_name_of_love_garrix
0.0
let_me_love_you_snake
0.0
love_on_the_brain_rihanna
0.0
luv_lanez
0.0
one_dance_drake
0.0
perfect_illusion_gaga
0.0
say_you_won't_let_go_arthur
0.0
scars_to_your_beautiful_cara
0.0
send_my_love_adele
0.0
sha-la-la_green
0.0
so_happy_together_turtles
0.0
song_for_another_time_old_dominion
0.0
the_greatest_sia
0.0
the_happy_organ_cortez
0.0
unsteady_ambassadors
0.0
wanna_be_that_song_eldredge
0.0
you_made_me_so_very_happy_tears
0.0
ain't_my_fault_larsson
1.0
blue_aint_your_color_urban
1.0
closer_chainsmokers
1.0
controlla_drake
1.0
crzy_kehlani
1.0
dont_let_me_down_chainsmokers
1.0
dont_wanna_know_5
1.0
fresh_eyes_grammer
1.0
green_light_pitbull
1.0
happy_birthday_sweet_sixteen_sedaka
1.0
hold_up_beyonce
1.0
mercy_mendes
1.0
ride_pilots
1.0
setting_the_world_on_fire_chesney
1.0
shout_out_to_my_ex_little_mix
1.0
1night_lil_yachty
2.0
fake_love_drake
2.0
into_you_grande
2.0
lockjaw_montana
2.0
love_can_make_you_happy_mercy
2.0
move_bryan
2.0
my_happiness_francis
2.0
say_it_flume
2.0
fade_west
3.0
it_doesn't_hurt_like_it_used_to_currington
3.0
million_reasons_gaga
3.0
pick_up_the_phone_young_thug_travis_scott
3.0
vice_lambert
3.0
we_dont_talk_anymore_puth
3.0
what_they_want_russ
3.0
you___me_bassy
3.0
if_you_wanna_be_happy_soul
4.0
starving_steinfeld
4.0
this_girl_kungs
4.0
wishing_dj_drama
4.0
money_longer_vert
5.0
sneakin_drake
5.0
treat_you_better_mendes
5.0
this_is_what_you_came_for_harris
7.0
a_little_more_summertime_aldean
8.0
hymn_for_the_weekend_coldplay
8.0
80's_mercedes_morris
9.0
chill_bill_stone
9.0
i_hate_u_i_love_u_gnash
9.0
24k_magic_mars
10.0
black_beatles_sremmurd
10.0
needed_me_rihanna
10.0
no_problem_rapper
10.0
sleep_without_you_young
10.0
all_time_low_bellion
11.0
panda_desiigner
11.0
ooouuu_ma
12.0
you_was_right_vert
12.0
timmy_turner_desiigner
13.0
juju_on_the_beat_hilfigerrr
15.0
broccoli_dram
16.0
heathens_pilots
18.0
middle_of_a_memory_swindell
18.0
no_heart_21_savage
18.0
may_we_all_line
19.0
x_boomin
19.0
side_to_side_grande
22.0
too_much_sauce_dj_esco
22.0
a_yo_gaga
26.0
caroline_amine
27.0
dirty_laundry_underwood
30.0
come_and_see_me_partynextdoor
33.0
why_you_always_hatin_yg
35.0
all_we_know_chainsmokers
36.0
