1night_lil_yachty
0.0
broccoli_dram
0.0
chill_bill_stone
0.0
christ_is_risen_maher
0.0
come_and_see_me_partynextdoor
0.0
controlla_drake
0.0
crzy_kehlani
0.0
dirty_laundry_underwood
0.0
dont_let_me_down_chainsmokers
0.0
heathens_pilots
0.0
in_christ_alone_grant
0.0
lockjaw_montana
0.0
money_longer_vert
0.0
needed_me_rihanna
0.0
no_heart_21_savage
0.0
ooouuu_ma
0.0
panda_desiigner
0.0
side_to_side_grande
0.0
sneakin_drake
0.0
timmy_turner_desiigner
0.0
unstoppable_god_elevation
0.0
what_they_want_russ
0.0
why_you_always_hatin_yg
0.0
x_boomin
0.0
you_never_let_go_redman
0.0
a_yo_gaga
1.0
always_stanfill
1.0
black_beatles_sremmurd
1.0
cornerstone_hillsong
1.0
i_hate_u_i_love_u_gnash
1.0
mercy_mendes
1.0
vice_lambert
1.0
you_was_right_vert
1.0
24k_magic_mars
2.0
all_time_low_bellion
2.0
caroline_amine
2.0
ride_pilots
2.0
shout_out_to_my_ex_little_mix
2.0
this_is_what_you_came_for_harris
2.0
unsteady_ambassadors
2.0
ain't_my_fault_larsson
3.0
all_we_know_chainsmokers
3.0
cold_water_lazer
3.0
all_the_poor_and_powerless_daughters
4.0
closer_chainsmokers
4.0
it_doesn't_hurt_like_it_used_to_currington
4.0
may_we_all_line
4.0
wishing_dj_drama
4.0
break_every_chain_cobbs
5.0
one_thing_remains_culture
5.0
you___me_bassy
5.0
no_problem_rapper
6.0
everlasting_god_brewster
7.0
come_as_you_are_crowder
8.0
starving_steinfeld
8.0
oceans_hillsong
9.0
too_much_sauce_dj_esco
9.0
your_love_never_fails_culture
10.0
hymn_for_the_weekend_coldplay
12.0
middle_of_a_memory_swindell
13.0
into_you_grande
14.0
say_it_flume
14.0
you_make_me_brave_bethel
15.0
man_of_sorrows_hillsong
17.0
this_girl_kungs
17.0
fresh_eyes_grammer
19.0
it_is_well_bethel
21.0
stronger_hillsong
21.0
juju_on_the_beat_hilfigerrr
22.0
sleep_without_you_young
24.0
lord_i_need_you_maher
26.0
we_believe_newsboys
26.0
fake_love_drake
27.0
treat_you_better_mendes
27.0
because_he_lives_gaither
29.0
breathe_barnett
32.0
fade_west
32.0
i_will_follow_tomlin
32.0
god_of_wonders_tomlin
34.0
lead_me_to_the_cross_hillsong
35.0
pick_up_the_phone_young_thug_travis_scott
35.0
a_little_more_summertime_aldean
36.0
we_dont_talk_anymore_puth
36.0
at_your_name_wickham
39.0
glorious_day_crowns
39.0
the_stand_hillsong
41.0
one_dance_drake
43.0
the_greatest_sia
43.0
god_is_able_hillsong
44.0
set_a_fire_culture
45.0
build_your_kingdom_here_collective
46.0
at_the_cross_tomlin
47.0
80's_mercedes_morris
48.0
before_the_throne_of_god_above_shane
49.0
setting_the_world_on_fire_chesney
50.0
we_fall_down_tomlin
50.0
amazing_grace_tomlin
51.0
our_god_tomlin
53.0
great_i_am_dean
55.0
handclap_fitz_and_the_tantrums
55.0
overcome_camp
55.0
wanna_be_that_song_eldredge
55.0
trading_my_sorrows_evans
57.0
starboy_punk
58.0
the_heart_of_worship_redman
58.0
open_the_eyes_of_my_heart_smith
59.0
green_light_pitbull
60.0
your_name_dean
63.0
christ_is_enough_hillsong
67.0
dont_wanna_know_5
67.0
gold_kiarra
67.0
only_king_forever_worship
67.0
whom_shall_i_fear_tomlin
67.0
the_happy_organ_cortez
68.0
this_i_believe_hillsong
69.0
give_me_faith_elevation
70.0
move_bryan
70.0
no_longer_slaves_bethel
70.0
blue_aint_your_color_urban
71.0
better_is_one_day_tomlin
72.0
hold_up_beyonce
73.0
your_great_name_grant
73.0
come_now_is_the_time_to_worship_doerksen
74.0
say_you_won't_let_go_arthur
74.0
jesus_paid_it_all_stanfill
75.0
lord_i_lift_your_name_on_high_mercyme
75.0
in_the_name_of_love_garrix
77.0
million_reasons_gaga
77.0
open_up_the_heavens_andrews
77.0
perfect_illusion_gaga
77.0
how_great_is_our_god_tomlin
78.0
i_give_you_my_heart_hillsong
79.0
let_me_love_you_snake
79.0
send_my_love_adele
79.0
victory_in_jesus_cottrell
79.0
days_of_elijah_mcclurkin
80.0
love_on_the_brain_rihanna
80.0
ever_be_bethel
81.0
here_for_you_redman
81.0
scars_to_your_beautiful_cara
81.0
your_grace_is_enough_tomlin
81.0
holy_spirit_battistelli
82.0
hosanna_hillsong
82.0
indescribable_tomlin
82.0
jesus_loves_me_tomlin
82.0
my_happiness_francis
82.0
this_is_amazing_grace_wickham
82.0
lay_me_down_tomlin
83.0
today_is_the_day_brewster
83.0
great_are_you_lord_daughters
84.0
you_are_my_all_in_all_grant
84.0
alive_hillsong
86.0
all_because_of_jesus_crowns
86.0
cant_stop_the_feeling_timberlake
86.0
dont_worry_be_happy_mcferrin
87.0
mighty_to_save_hillsong
87.0
so_happy_together_turtles
87.0
here_i_am_to_worship_hillsong
88.0
song_for_another_time_old_dominion
88.0
cheap_thrills_sia
89.0
good_good_father_tomlin
89.0
sing_to_the_king_passion
89.0
if_you_wanna_be_happy_soul
90.0
sha-la-la_green
90.0
the_wonderful_cross_tomlin
91.0
jesus_messiah_tomlin
92.0
great_is_thy_faithfulness_brewster
93.0
how_great_thou_art_underwood
93.0
how_he_loves_crowder
93.0
luv_lanez
93.0
happy_day_hughes
94.0
happy_days_mcclain
94.0
holy_is_the_lord_tomlin
94.0
you_are_good_bethel
94.0
10,000_reasons_redman
95.0
beautiful_one_camp
95.0
glory_to_god_forever_fee
95.0
revelation_song_kari jobe
95.0
shout_to_the_lord_hillsong
95.0
forever_tomlin
96.0
you_are_my_king_tomlin
96.0
happy_birthday_sweet_sixteen_sedaka
97.0
i_love_you_lord_petra
98.0
love_can_make_you_happy_mercy
98.0
you_made_me_so_very_happy_tears
98.0
