green_light_pitbull
0.0
happy_days_mcclain
1.0
love_can_make_you_happy_mercy
1.0
you_made_me_so_very_happy_tears
1.0
dont_worry_be_happy_mcferrin
2.0
happy_birthday_sweet_sixteen_sedaka
2.0
if_you_wanna_be_happy_soul
2.0
one_dance_drake
2.0
cant_stop_the_feeling_timberlake
3.0
send_my_love_adele
3.0
wanna_be_that_song_eldredge
3.0
hymn_for_the_weekend_coldplay
4.0
let_me_love_you_snake
4.0
starving_steinfeld
4.0
heathens_pilots
5.0
the_greatest_sia
5.0
24k_magic_mars
6.0
cold_water_lazer
6.0
love_on_the_brain_rihanna
6.0
luv_lanez
6.0
may_we_all_line
6.0
say_you_won't_let_go_arthur
7.0
this_is_what_you_came_for_harris
7.0
million_reasons_gaga
8.0
song_for_another_time_old_dominion
8.0
all_time_low_bellion
9.0
broccoli_dram
9.0
cheap_thrills_sia
9.0
in_the_name_of_love_garrix
9.0
pick_up_the_phone_young_thug_travis_scott
9.0
into_you_grande
10.0
juju_on_the_beat_hilfigerrr
10.0
scars_to_your_beautiful_cara
10.0
so_happy_together_turtles
10.0
too_much_sauce_dj_esco
10.0
a_yo_gaga
11.0
no_heart_21_savage
11.0
panda_desiigner
11.0
sha-la-la_green
11.0
crzy_kehlani
12.0
move_bryan
12.0
setting_the_world_on_fire_chesney
12.0
blue_aint_your_color_urban
13.0
caroline_amine
13.0
dont_wanna_know_5
13.0
side_to_side_grande
13.0
why_you_always_hatin_yg
13.0
80's_mercedes_morris
14.0
come_and_see_me_partynextdoor
14.0
all_we_know_chainsmokers
15.0
lockjaw_montana
15.0
my_happiness_francis
15.0
vice_lambert
15.0
handclap_fitz_and_the_tantrums
16.0
perfect_illusion_gaga
16.0
wishing_dj_drama
16.0
needed_me_rihanna
17.0
sleep_without_you_young
17.0
x_boomin
17.0
fake_love_drake
18.0
hold_up_beyonce
18.0
sneakin_drake
18.0
this_girl_kungs
18.0
treat_you_better_mendes
18.0
no_problem_rapper
19.0
shout_out_to_my_ex_little_mix
19.0
the_happy_organ_cortez
19.0
unsteady_ambassadors
19.0
black_beatles_sremmurd
20.0
dirty_laundry_underwood
20.0
ain't_my_fault_larsson
21.0
say_it_flume
21.0
timmy_turner_desiigner
22.0
we_dont_talk_anymore_puth
22.0
fresh_eyes_grammer
23.0
ride_pilots
23.0
middle_of_a_memory_swindell
24.0
fade_west
27.0
gold_kiarra
29.0
money_longer_vert
29.0
1night_lil_yachty
30.0
dont_let_me_down_chainsmokers
30.0
closer_chainsmokers
31.0
controlla_drake
32.0
you___me_bassy
34.0
ooouuu_ma
35.0
a_little_more_summertime_aldean
38.0
i_hate_u_i_love_u_gnash
41.0
it_doesn't_hurt_like_it_used_to_currington
49.0
what_they_want_russ
53.0
chill_bill_stone
55.0
you_was_right_vert
69.0
mercy_mendes
77.0
