all_because_of_jesus_crowns
0.0
build_your_kingdom_here_collective
0.0
god_of_wonders_tomlin
0.0
green_light_pitbull
0.0
here_for_you_redman
0.0
holy_spirit_battistelli
0.0
i_love_you_lord_petra
0.0
love_can_make_you_happy_mercy
0.0
mighty_to_save_hillsong
0.0
no_longer_slaves_bethel
0.0
shout_to_the_lord_hillsong
0.0
come_now_is_the_time_to_worship_doerksen
1.0
glory_to_god_forever_fee
1.0
god_is_able_hillsong
1.0
great_is_thy_faithfulness_brewster
1.0
happy_days_mcclain
1.0
holy_is_the_lord_tomlin
1.0
our_god_tomlin
1.0
revelation_song_kari jobe
1.0
unstoppable_god_elevation
1.0
we_believe_newsboys
1.0
whom_shall_i_fear_tomlin
1.0
you_are_my_all_in_all_grant
1.0
you_made_me_so_very_happy_tears
1.0
christ_is_risen_maher
2.0
days_of_elijah_mcclurkin
2.0
dont_worry_be_happy_mcferrin
2.0
forever_tomlin
2.0
happy_birthday_sweet_sixteen_sedaka
2.0
if_you_wanna_be_happy_soul
2.0
jesus_messiah_tomlin
2.0
oceans_hillsong
2.0
one_dance_drake
2.0
the_heart_of_worship_redman
2.0
today_is_the_day_brewster
2.0
your_great_name_grant
2.0
10,000_reasons_redman
3.0
amazing_grace_tomlin
3.0
before_the_throne_of_god_above_shane
3.0
cant_stop_the_feeling_timberlake
3.0
ever_be_bethel
3.0
everlasting_god_brewster
3.0
good_good_father_tomlin
3.0
i_give_you_my_heart_hillsong
3.0
send_my_love_adele
3.0
this_i_believe_hillsong
3.0
wanna_be_that_song_eldredge
3.0
you_are_good_bethel
3.0
you_are_my_king_tomlin
3.0
alive_hillsong
4.0
great_i_am_dean
4.0
how_great_thou_art_underwood
4.0
how_he_loves_crowder
4.0
hymn_for_the_weekend_coldplay
4.0
overcome_camp
4.0
starving_steinfeld
4.0
the_stand_hillsong
4.0
you_make_me_brave_bethel
4.0
24k_magic_mars
5.0
beautiful_one_camp
5.0
happy_day_hughes
5.0
heathens_pilots
5.0
here_i_am_to_worship_hillsong
5.0
let_me_love_you_snake
5.0
better_is_one_day_tomlin
6.0
cold_water_lazer
6.0
cornerstone_hillsong
6.0
in_christ_alone_grant
6.0
indescribable_tomlin
6.0
love_on_the_brain_rihanna
6.0
luv_lanez
6.0
set_a_fire_culture
6.0
sing_to_the_king_passion
6.0
the_greatest_sia
6.0
the_wonderful_cross_tomlin
6.0
how_great_is_our_god_tomlin
7.0
may_we_all_line
7.0
open_up_the_heavens_andrews
7.0
say_you_won't_let_go_arthur
7.0
stronger_hillsong
7.0
this_is_what_you_came_for_harris
7.0
your_grace_is_enough_tomlin
7.0
give_me_faith_elevation
8.0
great_are_you_lord_daughters
8.0
jesus_loves_me_tomlin
8.0
lead_me_to_the_cross_hillsong
8.0
million_reasons_gaga
8.0
song_for_another_time_old_dominion
8.0
this_is_amazing_grace_wickham
8.0
all_time_low_bellion
9.0
at_your_name_wickham
9.0
broccoli_dram
9.0
cheap_thrills_sia
9.0
one_thing_remains_culture
9.0
pick_up_the_phone_young_thug_travis_scott
9.0
you_never_let_go_redman
9.0
always_stanfill
10.0
hosanna_hillsong
10.0
in_the_name_of_love_garrix
10.0
into_you_grande
10.0
scars_to_your_beautiful_cara
10.0
sha-la-la_green
10.0
so_happy_together_turtles
10.0
too_much_sauce_dj_esco
10.0
a_yo_gaga
11.0
crzy_kehlani
11.0
jesus_paid_it_all_stanfill
11.0
juju_on_the_beat_hilfigerrr
11.0
no_heart_21_savage
11.0
panda_desiigner
11.0
move_bryan
12.0
caroline_amine
13.0
christ_is_enough_hillsong
13.0
it_is_well_bethel
13.0
lay_me_down_tomlin
13.0
only_king_forever_worship
13.0
setting_the_world_on_fire_chesney
13.0
side_to_side_grande
13.0
the_happy_organ_cortez
13.0
why_you_always_hatin_yg
13.0
your_name_dean
13.0
80's_mercedes_morris
14.0
blue_aint_your_color_urban
14.0
dont_wanna_know_5
14.0
lord_i_lift_your_name_on_high_mercyme
14.0
all_we_know_chainsmokers
15.0
at_the_cross_tomlin
15.0
come_and_see_me_partynextdoor
15.0
lockjaw_montana
15.0
needed_me_rihanna
15.0
handclap_fitz_and_the_tantrums
16.0
lord_i_need_you_maher
16.0
my_happiness_francis
16.0
perfect_illusion_gaga
16.0
this_girl_kungs
16.0
treat_you_better_mendes
16.0
vice_lambert
16.0
wishing_dj_drama
16.0
sneakin_drake
17.0
x_boomin
17.0
because_he_lives_gaither
18.0
dirty_laundry_underwood
18.0
sleep_without_you_young
18.0
victory_in_jesus_cottrell
18.0
black_beatles_sremmurd
19.0
fake_love_drake
19.0
hold_up_beyonce
19.0
no_problem_rapper
19.0
shout_out_to_my_ex_little_mix
19.0
trading_my_sorrows_evans
20.0
ain't_my_fault_larsson
21.0
say_it_flume
22.0
timmy_turner_desiigner
22.0
we_dont_talk_anymore_puth
22.0
ride_pilots
23.0
starboy_punk
23.0
unsteady_ambassadors
23.0
fresh_eyes_grammer
25.0
middle_of_a_memory_swindell
25.0
break_every_chain_cobbs
26.0
i_will_follow_tomlin
26.0
man_of_sorrows_hillsong
27.0
breathe_barnett
28.0
dont_let_me_down_chainsmokers
28.0
fade_west
28.0
money_longer_vert
28.0
come_as_you_are_crowder
29.0
gold_kiarra
29.0
closer_chainsmokers
30.0
1night_lil_yachty
31.0
controlla_drake
31.0
you___me_bassy
34.0
ooouuu_ma
35.0
open_the_eyes_of_my_heart_smith
35.0
glorious_day_crowns
38.0
we_fall_down_tomlin
39.0
a_little_more_summertime_aldean
41.0
i_hate_u_i_love_u_gnash
41.0
it_doesn't_hurt_like_it_used_to_currington
49.0
chill_bill_stone
50.0
what_they_want_russ
53.0
your_love_never_fails_culture
63.0
you_was_right_vert
69.0
all_the_poor_and_powerless_daughters
72.0
mercy_mendes
77.0
