1night_lil_yachty
0.0
broccoli_dram
0.0
chill_bill_stone
0.0
come_and_see_me_partynextdoor
0.0
controlla_drake
0.0
crzy_kehlani
0.0
dirty_laundry_underwood
0.0
dont_let_me_down_chainsmokers
0.0
heathens_pilots
0.0
lockjaw_montana
0.0
money_longer_vert
0.0
needed_me_rihanna
0.0
no_heart_21_savage
0.0
ooouuu_ma
0.0
panda_desiigner
0.0
side_to_side_grande
0.0
sneakin_drake
0.0
timmy_turner_desiigner
0.0
what_they_want_russ
0.0
why_you_always_hatin_yg
0.0
x_boomin
0.0
a_yo_gaga
1.0
caroline_amine
1.0
i_hate_u_i_love_u_gnash
1.0
mercy_mendes
1.0
ride_pilots
1.0
unsteady_ambassadors
1.0
vice_lambert
1.0
you_was_right_vert
1.0
24k_magic_mars
2.0
all_time_low_bellion
2.0
black_beatles_sremmurd
2.0
shout_out_to_my_ex_little_mix
2.0
this_is_what_you_came_for_harris
2.0
ain't_my_fault_larsson
3.0
all_we_know_chainsmokers
3.0
closer_chainsmokers
3.0
cold_water_lazer
3.0
it_doesn't_hurt_like_it_used_to_currington
3.0
may_we_all_line
3.0
wishing_dj_drama
4.0
no_problem_rapper
5.0
you___me_bassy
5.0
starving_steinfeld
6.0
hymn_for_the_weekend_coldplay
8.0
too_much_sauce_dj_esco
9.0
middle_of_a_memory_swindell
11.0
say_it_flume
15.0
into_you_grande
16.0
juju_on_the_beat_hilfigerrr
19.0
this_girl_kungs
20.0
fresh_eyes_grammer
21.0
fake_love_drake
26.0
sleep_without_you_young
28.0
treat_you_better_mendes
31.0
fade_west
33.0
pick_up_the_phone_young_thug_travis_scott
35.0
we_dont_talk_anymore_puth
36.0
one_dance_drake
40.0
the_greatest_sia
44.0
a_little_more_summertime_aldean
45.0
80's_mercedes_morris
49.0
setting_the_world_on_fire_chesney
51.0
handclap_fitz_and_the_tantrums
55.0
wanna_be_that_song_eldredge
56.0
green_light_pitbull
59.0
the_happy_organ_cortez
60.0
gold_kiarra
67.0
dont_wanna_know_5
69.0
move_bryan
70.0
blue_aint_your_color_urban
73.0
hold_up_beyonce
74.0
say_you_won't_let_go_arthur
74.0
million_reasons_gaga
77.0
perfect_illusion_gaga
77.0
in_the_name_of_love_garrix
78.0
send_my_love_adele
78.0
let_me_love_you_snake
79.0
love_on_the_brain_rihanna
80.0
scars_to_your_beautiful_cara
81.0
my_happiness_francis
82.0
cant_stop_the_feeling_timberlake
87.0
so_happy_together_turtles
87.0
cheap_thrills_sia
88.0
dont_worry_be_happy_mcferrin
88.0
song_for_another_time_old_dominion
88.0
if_you_wanna_be_happy_soul
89.0
sha-la-la_green
89.0
luv_lanez
93.0
happy_days_mcclain
94.0
happy_birthday_sweet_sixteen_sedaka
97.0
love_can_make_you_happy_mercy
97.0
you_made_me_so_very_happy_tears
98.0
