happy_birthday_sweet_sixteen_sedaka
0.0
love_can_make_you_happy_mercy
0.0
luv_lanez
0.0
scars_to_your_beautiful_cara
0.0
sha-la-la_green
0.0
my_happiness_francis
1.0
you_made_me_so_very_happy_tears
1.0
cheap_thrills_sia
2.0
so_happy_together_turtles
2.0
gold_kiarra
3.0
perfect_illusion_gaga
3.0
fresh_eyes_grammer
4.0
in_the_name_of_love_garrix
4.0
song_for_another_time_old_dominion
4.0
happy_days_mcclain
5.0
hold_up_beyonce
5.0
if_you_wanna_be_happy_soul
5.0
say_you_won't_let_go_arthur
5.0
setting_the_world_on_fire_chesney
5.0
let_me_love_you_snake
6.0
send_my_love_adele
6.0
cant_stop_the_feeling_timberlake
7.0
a_little_more_summertime_aldean
8.0
move_bryan
9.0
dont_worry_be_happy_mcferrin
10.0
million_reasons_gaga
10.0
blue_aint_your_color_urban
11.0
love_on_the_brain_rihanna
12.0
mercy_mendes
13.0
dont_wanna_know_5
16.0
into_you_grande
16.0
you___me_bassy
16.0
you_was_right_vert
17.0
the_happy_organ_cortez
19.0
no_problem_rapper
23.0
this_is_what_you_came_for_harris
23.0
80's_mercedes_morris
26.0
green_light_pitbull
26.0
heathens_pilots
26.0
handclap_fitz_and_the_tantrums
28.0
all_we_know_chainsmokers
29.0
we_dont_talk_anymore_puth
31.0
juju_on_the_beat_hilfigerrr
34.0
sleep_without_you_young
34.0
what_they_want_russ
34.0
caroline_amine
35.0
chill_bill_stone
35.0
fade_west
36.0
this_girl_kungs
36.0
a_yo_gaga
37.0
cold_water_lazer
37.0
crzy_kehlani
37.0
middle_of_a_memory_swindell
37.0
wanna_be_that_song_eldredge
37.0
no_heart_21_savage
38.0
the_greatest_sia
38.0
unsteady_ambassadors
38.0
come_and_see_me_partynextdoor
40.0
it_doesn't_hurt_like_it_used_to_currington
41.0
one_dance_drake
42.0
starving_steinfeld
42.0
timmy_turner_desiigner
42.0
dirty_laundry_underwood
44.0
treat_you_better_mendes
45.0
why_you_always_hatin_yg
47.0
closer_chainsmokers
48.0
pick_up_the_phone_young_thug_travis_scott
48.0
i_hate_u_i_love_u_gnash
49.0
lockjaw_montana
51.0
ooouuu_ma
51.0
say_it_flume
51.0
too_much_sauce_dj_esco
51.0
fake_love_drake
53.0
hymn_for_the_weekend_coldplay
53.0
shout_out_to_my_ex_little_mix
53.0
may_we_all_line
54.0
1night_lil_yachty
56.0
x_boomin
58.0
dont_let_me_down_chainsmokers
61.0
side_to_side_grande
61.0
ride_pilots
64.0
controlla_drake
65.0
black_beatles_sremmurd
66.0
money_longer_vert
66.0
all_time_low_bellion
71.0
vice_lambert
71.0
sneakin_drake
72.0
needed_me_rihanna
73.0
ain't_my_fault_larsson
74.0
broccoli_dram
75.0
panda_desiigner
75.0
wishing_dj_drama
75.0
24k_magic_mars
79.0
